# horizon-repair-tool

./: .gitignore  .releaserc.json  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  README.md  package-lock.json  package.json  test.csproj  test.sln
.github/workflows/: release.yml
MedicalReport/: FH4_Diagnosis_20260202_213114.txt  FH4_Diagnosis_20260202_214521.txt  FH4_Diagnosis_20260202_215401.txt  FH4_Diagnosis_20260202_221007.txt  FH4_Diagnosis_20260202_222551.txt  FH4_Diagnosis_20260202_223058.txt  FH4_Diagnosis_20260202_223422.txt  FH4_Diagnosis_20260202_223735.txt  FH4_Diagnosis_20260202_224508.txt  FH4_Diagnosis_20260202_225205.txt  FH4_Diagnosis_20260223_122851.txt  FH4_Diagnosis_20260223_123000.txt  FH4_Diagnosis_20260223_124001.txt  FH4_Diagnosis_20260223_131348.txt  FH4_Diagnosis_20260223_132752.txt  FH5_Diagnosis_20260223_132225.txt
plugins/: plugins.json
scripts/: package.js
src/Services/FH4/Internetwork/: URLEdit.cs
src/Services/FH4/Managers/: ICON.cs  JsonEdit.cs  fixSoft.cs  pathEdit.cs
src/Services/FH4/Managers/ServiceManagerAll/: ServiceManager.cs  ServiceManagerInfoModel.cs  ServiceManagerOther.cs  ServiceManagerOverload.cs  ServiceManagerScOrder.cs  ServiceManagerWMIOp.cs
src/Services/FH4/Model/: getVersionM.cs
src/Services/FH4/repairs/: UnEnableAndEnable.cs
src/Services/Helpers/: Logs.cs
src/Services/Internetwork/: URLEdit.cs
src/Services/Managers/: ICON.cs  JsonEdit.cs  ServiceManager.cs  fixSoft.cs  getVersion.cs  pathEdit.cs
src/Services/Managers/ServiceManagerAll/: ServiceManager.cs  ServiceManagerInfoModel.cs  ServiceManagerOther.cs  ServiceManagerOverload.cs  ServiceManagerScOrder.cs  ServiceManagerWMIOp.cs
src/Services/Model/: getVersionM.cs
src/Services/PublicFuc/Animation/: Fade.cs
src/Services/PublicFuc/Helpers/: Logs.cs
src/Services/PublicFuc/Managers/: JsonEdit.cs  getVersion.cs  pathEdit.cs
src/Services/repairs/: UnEnableAndEnable.cs
src/UI/Controls/: DiagnosticItemControl.cs
src/UI/Forms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Home.Designer.cs  Home.cs
src/UI/Forms/FH4/CustomRepair/: F4CusReProgressBar.cs  F4CusReSolt.cs  F4CusReWork.cs  Fh4CustomRepair.Designer.cs  Fh4CustomRepair.cs
src/UI/Forms/FH4/MedicalForm/: Medical.DNSCheck.cs  Medical.Designer.cs  Medical.DiagnosisEngine.cs  Medical.NetworkCheck.cs  Medical.Repair.cs  Medical.ServiceConflictCheck.cs  Medical.ServiceHelper.cs  Medical.ServiceStatusCheck.cs  Medical.VPNFirewallCheck.cs  Medical.XboxServiceCheck.cs  Medical.cs  MedicalCheck.cs  MedicalReportForm.cs
src/UI/Forms/FH5/MedicalForm/: Medical.DNSCheck.cs  Medical.Designer.cs  Medical.DiagnosisEngine.cs  Medical.NetworkCheck.cs  Medical.Repair.cs  Medical.ServiceConflictCheck.cs  Medical.ServiceHelper.cs  Medical.ServiceStatusCheck.cs  Medical.VPNFirewallCheck.cs  Medical.XboxServiceCheck.cs  Medical.cs  MedicalReportForm.cs
src/UI/Forms/HomeObj/: Home.Designer.cs  Home.cs  HomeProgressBar.cs  HomeSolt.cs  HomeWork.cs
src/UI/Forms/HomePage/: Home.Designer.cs  Home.cs  HomeFH4Solt.cs  HomeFH5Solt.cs  HomeLoad.cs  HomeSolt.cs
src/UI/Helpers/: UIStyleHelper.cs
tools/: Class1.cs  ICON.cs  JsonEdit.cs  Logs.cs  ServiceManager.cs  fixSoft.cs  pathEdit.cs
