<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>地平线修复工具</AssemblyName>
    <ApplicationIcon>img/ke.ico</ApplicationIcon>
    
    <!-- 关键：禁用资源文件的默认依赖关系 -->
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugins\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\" />
    <Folder Include="img\" />
    <Folder Include="src\Services\FH4\Helpers\" />
    <Folder Include="src\UI\Controls\" />
    <Folder Include="src\UI\Dialogs\" />
  </ItemGroup>

  <!-- 修复资源文件冲突 -->
  <ItemGroup>
    <!-- Fh4CustomRepair.resx 保持默认 -->
    <EmbeddedResource Update="Forms\HomeObj\Fh4CustomRepair.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Fh4CustomRepair.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    
    <!-- HomeProgressBar.resx 设置为独立资源 -->
    <EmbeddedResource Update="Forms\HomeObj\HomeProgressBar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeProgressBar.Designer.cs</LastGenOutput>
      <DependentUpon></DependentUpon>
      <LogicalName>test.HomeProgressBar.resources</LogicalName>
    </EmbeddedResource>
    
    <!-- HomeSolt.resx 设置为独立资源 -->
    <EmbeddedResource Update="Forms\HomeObj\HomeSolt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeSolt.Designer.cs</LastGenOutput>
      <DependentUpon></DependentUpon>
      <LogicalName>test.HomeSolt.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Services\FH4\Managers\ServiceManagerAll\ServiceManagerOverload.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>